# ProjetDataEngineer

./: Messages.json  Personnes.json  README.md  artiste.json  drugtxn.avsc  pom.xml
ProjetDataEngineer/: pom.xml
ProjetDataEngineer/src/main/java/: SimpleProducer.java  Tp1.java
src/main/java/: Consumer.java  KafkaConsumerDemo.java  KafkaSampleConsumer.java  Medicament.java  Message.java  MessageProducer.java  Personne.java  Pharmacie.java  Producer.java  SimpleProducer.java  tp1.java
src/main/java/Ressources/: drugtxn.avsc
src/main/java/tp1/: Consumer.java  Medicament.java  Message.java  MessageProducer.java  Personne.java  Pharmacie.java  Producer.java  SimpleProducer.java
src/main/java/tp2/: ConsumerAvro.java  ConsumerAvroAnonym.java  ConsumerAvroDSL.java  ConsumerAvroPersist.java  ConsumerAvroPrix.java  ProducerAvro.java  ProducerAvro2.java  SchemaTransaction
src/main/java/tp3/: ConsumerAvroByPartition.java  ConsumerAvroDSL.java  ConsumerAvroDSLByPharmacie.java  ConsumerAvroDSLCumulVenteByDrug.java  ConsumerAvroDSLCumulVenteByPharmacie.java  ConsumerAvroDSLToConsumerByPartition.java  ConsumerCumulDrugByRegion.java  ConsumerGetMessageJoinDrugPharmacy.java  ConsumerJoinDrugPharmacy.java  Pharmacy.java  ProducerAvroAnonym.java  ProducerDrugAvroAnonym.java  ProducerPharmacyAvro.java  StreamPartionner.java
src/main/java/tp4/: ConsumerAvroDSLPrixMoyenByMedicament.java  Grafana.java  ProducerAvroAnonym.java
src/main/resources/tp2/: drugtxn.avsc
src/main/resources/tp3/: drugJoinPharmacy.avsc  pharmacy.avsc
